# Configuração do app
APP_DIR=./www
APP_PORT=%APP_PORT%
APP_DEBUG=%APP_DEBUG%

# Configuração do banco de dados
BD_NAME=%BD_NAME%
BD_USER=%BD_USER%
BD_PASS=%BD_PASS%
BD_PASS_ROOT=%BD_PASS_ROOT%

# Configuração de nomes de cada container
CONTAINER_WORDPRESS_NAME=%CONTAINER_WORDPRESS_NAME%
CONTAINER_BD_NAME=%CONTAINER_BD_NAME%